<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link css  -->
   <!-- 80.580WR07 -->
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="shortcut icon" href="img/logo_icon_sourav.png" type="image/x-icon">
  <title>Bootstrap template</title>
</head>
<body>
  <!-- header strat -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!-- logo start -->
          <a class="navbar-brand text-danger logo" href="#">CODE <span class="text-dark">{/}</span> <span class="text-success">MASTER</span></a>
          <!-- logo end -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- menu start -->
          <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="parallax.html">parallax</a>
              </li>
            </ul>
          </div>
          <!-- menu end -->
        </div>
      </nav>
    </div>
  </header>
  <!-- header end -->
   <!-- counter 1 strat -->
   <section class="counter_up">
    <h2 class="cm_h2 text-center">counter 1</h2>
    <div class="container">
      <div class="row">
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">student :</h2>
            <span class="counter c_span">1234456</span>
          </div>
        </div>
        <!-- item  -->
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">student :</h2>
            <span class="counter c_span">1234456</span>
          </div>
        </div>
        <!-- item  -->
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">student :</h2>
            <span class="counter c_span">1234456</span>
          </div>
        </div>
        <!-- item  -->
      </div>
    </div>
   </section>
  <!-- counter 1 end -->
  <!-- counter 2 strat -->
   <section class="counter_up">
    <h2 class="cm_h2 text-center">counter 2</h2>
    <div class="container">
      <div class="row">
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">live class  :</h2>
            <h1 class="count c_span">123456</h1>
          </div>
        </div>
        <!-- item  -->
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">live class  :</h2>
            <h1 class="count c_span">123456</h1>
          </div>
        </div>
        <!-- item  -->
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">live class  :</h2>
            <h1 class="count c_span">123456</h1>
          </div>
        </div>
        <!-- item  -->
      </div>
    </div>
   </section>
  <!-- counter 2 end -->
  <!-- counter 3 strat -->
   <section class="counter_up">
    <h2 class="cm_h2 text-center">counter 3</h2>
    <div class="container">
      <div class="row">
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">class video   :</h2>
            <span class="num c_span">0</span>
          </div>
        </div>
        <!-- item  -->
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">class video   :</h2>
            <span class="num c_span">0</span>
          </div>
        </div>
        <!-- item  -->
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">class video   :</h2>
            <span class="num c_span">0</span>
          </div>
        </div>
        <!-- item  -->
      </div>
    </div>
   </section>
  <!-- counter 3 end -->
  <!-- counter 4 strat -->
   <section class="counter_up">
    <h2 class="cm_h2 text-center">counter 4</h2>
    <div class="container">
      <div class="row">
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">money :</h2>
            <div class="counterRoll" data-number="123456"></div>
          </div>
        </div>
        <!-- item  -->
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">money :</h2>
            <div class="counterRoll" data-number="123456"></div>
          </div>
        </div>
        <!-- item  -->
        <!-- item  -->
        <div class="col-lg-4">
          <div class="box text-center">
            <h2 class="c_h2">money :</h2>
            <div class="counterRoll" data-number="123456"></div>
          </div>
        </div>
        <!-- item  -->
      </div>
    </div>
   </section>
  <!-- counter 4 end -->
   
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="counter_up/jquery.counterup.min.js"></script>
  <script src="count_up_me/countMe.min.js"></script>
  <script src="animated_counting/js/jquery.numscroll.min.js"></script>
  <script src="animating-roll-number/js/jquery.rollNumber.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
